{
  "name": "daisyui-vue",
  "private": true,
  "version": "0.0.1-alpha.8",
  "author": "daief <defeng_mail@163.com> (https://github.com/daief)",
  "homepage": "https://daief.tech/daisyui-vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daief/daisyui-vue.git"
  },
  "license": "Apache-2.0",
  "sideEffects": false,
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production rollup -c",
    "watch": "NODE_ENV=development rollup -c -w",
    "init": "dv init",
    "icons": "dv icons",
    "release": "standard-version",
    "pre:release": "pnpm run release --prerelease=alpha",
    "pub": "pnpm build && pnpm dv pre-publish && pnpm dv publish"
  },
  "resolutions": {
    "vue": "3.2.26"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@vicons/ionicons5": "^0.12.0"
  },
  "devDependencies": {
    "@dv/develop": "*",
    "prettier": "^2.4.0",
    "standard-version": "^9.3.2",
    "vue": "*"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "description": "基于 daisyui 封装的 vue 组件库。",
  "bugs": {
    "url": "https://github.com/daief/daisyui-vue/issues"
  }
}
