{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    // "strict": true,
    "lib": ["DOM", "ESNext"],
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "declaration": true,
    "importsNotUsedAsValues": "remove",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "preserve",
    "removeComments": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@styles/*": ["src/_daisyui/src/*"]
    },
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*", "src/_daisyui"]
}
